# WEB

./: .gitignore
codegenerator/src/main/java/com/xrh/mtw/controller/: RoleController.java
codegenerator/src/main/java/com/xrh/mtw/entity/: UserInfo.java
codegenerator/src/main/java/com/xrh/mtw/service/: IRoleService.java  IUserInfoService.java
codegenerator/src/main/java/com/xrh/mtw/service/impl/: RoleService.java  UserInfoService.java
codegenerator/src/main/resources/com/xrh/mtw/dao/: RoleMapper.xml  UserInfoMapper.xml
codegenerator/src/main/web/web/src/common/: menu.js  router.js
codegenerator/src/main/web/web/src/models/: userInfo.js
codegenerator/src/main/web/web/src/routes/: UserInfo.js
codegenerator/src/main/web/web/src/routes/Website/: Role.js  UserInfo.js
codegenerator/src/main/web/web/src/services/: role.js
codegenerator/src/test/java/com/codegen/generator/: CustomizeJavaMapperGenerator.java  SelectByPageMethodGenerator.java
codegenerator/src/test/java/com/codegen/main/: CodeGeneratorMain.java
codegenerator/src/test/java/com/codegen/model/: ColumnInfo.java
codegenerator/src/test/java/com/codegen/service/: CodeGeneratorConfig.java  CodeGeneratorManager.java
codegenerator/src/test/java/com/codegen/service/impl/: ModelAndMapperGenerator.java  ServiceGenerator.java  WebGenerator.java
codegenerator/src/test/java/com/codegen/util/: FileUtil.java
codegenerator/src/test/resources/: generatorConfig.properties
codegenerator/src/test/resources/generator/template/: controller.ftl  iservice.ftl  service.ftl
codegenerator/src/test/resources/generator/template/web/src/common/: menu.js  router.js
codegenerator/src/test/resources/generator/template/web/src/models/: modelNameLowerCamel.js
codegenerator/src/test/resources/generator/template/web/src/routes/: modelNameUpperCamel.js
codegenerator/src/test/resources/generator/template/web/src/routes/Website/: modelNameUpperCamel.js
codegenerator/src/test/resources/generator/template/web/src/services/: modelNameLowerCamel.js
mtw/: pom.xml
mtw/codegenerator/: pom.xml
mtw/codegenerator/src/main/java/com/xrh/mtw/controller/: UserInfoController.java
mtw/codegenerator/src/main/java/com/xrh/mtw/service/: UserInfoService.java
mtw/codegenerator/src/main/java/com/xrh/mtw/service/impl/: UserInfoService.java
mtw/codegenerator/src/test/java/com/codegen/service/: CodeGeneratorManager.java
mtw/codegenerator/src/test/java/com/codegen/service/impl/: ControllerGenerator.java  ModelAndMapperGenerator.java  ServiceGenerator.java
mtw/codegenerator/src/test/java/com/codegen/util/: MethodUtil.java
mtw/codegenerator/src/test/resources/: generatorConfig.properties
mtw/codegenerator/src/test/resources/config/: jdbc.properties
mtw/codegenerator/src/test/resources/generator/template/: controller.ftl
mtw/common/: pom.xml
mtw/dao/: pom.xml
mtw/domain/: pom.xml
mtw/service/: pom.xml
mtw/service/src/main/java/com/xrh/mtw/service/: DemoService.java
mtw/web/: pom.xml
mtw/web-admin/: .roadhogrc.mock.js  .webpackrc  learn
mtw/web-admin/src/: index.ejs  router.js
mtw/web-admin/src/common/: menu.js  router.js
mtw/web-admin/src/components/GlobalHeader/: index.js
mtw/web-admin/src/components/SiderMenu/: SiderMenu.js
mtw/web-admin/src/layouts/: BasicLayout.js
mtw/web-admin/src/models/: login.js  pagetype.js  platform.js  role.js  rule.js  user.js  userinfo.js  website.js
mtw/web-admin/src/routes/List/: TableList.js
mtw/web-admin/src/routes/Website/: PageType.js  Platform.js  Userinfo.js  Website.js
mtw/web-admin/src/services/: api.js  pagetype.js  platform.js  user.js  userinfo.js  website.js
mtw/web-admin/src/utils/: request.js  utils.js
mtw/web/src/main/java/com/xrh/mtw/controller/: DefaultController.java  Demo.java  RoleController.java  UserInfoController.java
mtw/web/src/main/java/com/xrh/mtw/dao/: RoleMapper.java  UserInfoMapper.java
mtw/web/src/main/java/com/xrh/mtw/entity/: Role.java  UserInfoExample.java
mtw/web/src/main/java/com/xrh/mtw/service/: IUserInfoService.java
mtw/web/src/main/resources/config/: application-mtw.xml  application.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
mtw/web/src/main/webapp/WEB-INF/: web.xml
mtw/web/src/main/webapp/static/: index.3a05fe96.js  index.3e5bcc87.css  index.html
