log4j.rootLogger=DEBUG
log4j.logger.com.xrh=DEBUG,info,A1,A2
log4j.logger.io.netty=ERROR,A1,A2
log4j.logger.org.hibernate=ERROR,info,A1,A2
log4j.logger.net.sf.hibernate.SQL=DEBUG,A1,A2
log4j.logger.com.alibaba=ERROR,A1,A2
log4j.logger.net.sf.ehcache=ERROR,A1,A2
log4j.logger.org=ERROR,A1,A2

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c,%L] [%p] - %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.file=/export/Logs/mtw.local/mtw.log
log4j.appender.A2.MaxFileSize=30MB
log4j.appender.A2.MaxBackupIndex=10
log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c,%L] [%p] - %m%n

